{
  "name": "rebu",
  "version": "1.0.0",
  "description": "Resume Builder Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaevhi/Rebu.git"
  },
  "keywords": [
    "resume",
    "generator",
    "website",
    "cv",
    "portfolio",
    "firebase"
  ],
  "author": "George,Khanh,Eric,Josaiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaevhi/Rebu/issues"
  },
  "homepage": "https://github.com/Kaevhi/Rebu#readme"
}
